<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="log_tb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="system" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="file" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="function" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="messages" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="create_by" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="create_at" Type="DateTime" Precision="6" />
    <Property Name="is_error" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LogDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="log_tb" EntityType="Self.log_tb" />
  </EntityContainer>
</Schema>