E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\obj\Debug\Cwrs.Httl.Web.csprojResolveAssemblyReference.cache
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.Httl.Web.dll.config
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.Httl.Web.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.Httl.Web.pdb
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Antlr3.Runtime.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.DataBase.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\EntityFramework.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Microsoft.Web.Infrastructure.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Newtonsoft.Json.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.Helpers.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.Mvc.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.Optimization.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.Razor.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.WebPages.Deployment.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.WebPages.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.WebPages.Razor.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\WebGrease.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.Core.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.Data.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Lib.Web.Mvc.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Kendo.Mvc.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.Lib.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.DataBase.Linq.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.DataBase.pdb
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Antlr3.Runtime.pdb
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\EntityFramework.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Newtonsoft.Json.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.Helpers.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.Mvc.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.Optimization.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.Razor.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.WebPages.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.WebPages.Deployment.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\System.Web.WebPages.Razor.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.Core.pdb
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.Data.pdb
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Cwrs.Lib.pdb
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\fr\Cwrs.Lib.resources.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\obj\Debug\Cwrs.Httl.Web.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\obj\Debug\Cwrs.Httl.Web.pdb
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Npgsql.EntityFramework.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Npgsql.EntityFramework.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\EntityFramework.SqlServer.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\EntityFramework.SqlServer.xml
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Insight.Database.dll
E:\OneDrive\CWRS\5.ADB6\ADB6.v4\ADB6.v4\bin\Insight.Database.Providers.PostgreSQL.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.Httl.Web.dll.config
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.Httl.Web.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.Httl.Web.pdb
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Antlr3.Runtime.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.DataBase.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\EntityFramework.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\EntityFramework.SqlServer.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Insight.Database.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Insight.Database.Providers.PostgreSQL.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Microsoft.Web.Infrastructure.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Newtonsoft.Json.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Npgsql.EntityFramework.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.Helpers.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.Mvc.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.Optimization.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.Razor.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.WebPages.Deployment.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.WebPages.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.WebPages.Razor.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\WebGrease.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.Core.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.Data.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Lib.Web.Mvc.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Kendo.Mvc.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.Lib.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.DataBase.Linq.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.DataBase.pdb
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Antlr3.Runtime.pdb
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\EntityFramework.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\EntityFramework.SqlServer.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Newtonsoft.Json.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Npgsql.EntityFramework.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.Helpers.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.Mvc.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.Optimization.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.Razor.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.WebPages.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.WebPages.Deployment.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\System.Web.WebPages.Razor.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.Core.pdb
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.Data.pdb
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Cwrs.Lib.pdb
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\fr\Cwrs.Lib.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\obj\Debug\Cwrs.Httl.Web.csprojResolveAssemblyReference.cache
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\obj\Debug\Cwrs.Httl.Web.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\obj\Debug\Cwrs.Httl.Web.pdb
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Kendo.Mvc.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\bg-BG\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\cs-CZ\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\da-DK\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\de-DE\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\es-ES\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\fr-CA\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\fr-FR\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\it-IT\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\nl-NL\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\pl-PL\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\pt-BR\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\pt-PT\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\ro-RO\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\ru-RU\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\sk-SK\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\sv-SE\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\tr-TR\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\uk-UA\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\zh-CN\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Npgsql.dll
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Npgsql.xml
E:\OneDrive\CWRS\5.ADB6\CodeWeb.v4\Code\ADB6.v4\bin\Lib.Web.Mvc.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\obj\Debug\Cwrs.Httl.Web.csprojResolveAssemblyReference.cache
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\obj\Debug\Cwrs.Httl.Web.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\obj\Debug\Cwrs.Httl.Web.pdb
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.Httl.Web.dll.config
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.Httl.Web.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.Httl.Web.pdb
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Antlr3.Runtime.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.DataBase.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.Lib.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\EntityFramework.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\EntityFramework.SqlServer.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Insight.Database.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Insight.Database.Providers.PostgreSQL.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Lib.Web.Mvc.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Microsoft.Web.Infrastructure.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Newtonsoft.Json.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Npgsql.EntityFramework.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\PagedList.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\PagedList.Mvc.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Helpers.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Mvc.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Optimization.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Razor.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.WebPages.Deployment.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.WebPages.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.WebPages.Razor.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\WebGrease.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.Core.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.Data.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.DataBase.pdb
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Antlr3.Runtime.pdb
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\EntityFramework.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\EntityFramework.SqlServer.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Lib.Web.Mvc.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Newtonsoft.Json.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Npgsql.EntityFramework.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\PagedList.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\PagedList.Mvc.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Helpers.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Mvc.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Optimization.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Razor.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.WebPages.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.WebPages.Deployment.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.WebPages.Razor.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Net.Http.Formatting.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Http.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Http.WebHost.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Net.Http.Formatting.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Http.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Http.WebHost.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Cwrs.Httl.Web.dll.config
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Cwrs.Httl.Web.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Cwrs.Httl.Web.pdb
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Antlr3.Runtime.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Cwrs.Core.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Cwrs.Data.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Cwrs.DataBase.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Cwrs.Lib.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\EntityFramework.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\EntityFramework.SqlServer.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Insight.Database.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Insight.Database.Providers.PostgreSQL.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Lib.Web.Mvc.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Microsoft.Web.Infrastructure.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Newtonsoft.Json.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Npgsql.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Npgsql.EntityFramework.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\PagedList.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\PagedList.Mvc.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Net.Http.Formatting.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Helpers.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Http.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Http.WebHost.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Mvc.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Optimization.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Razor.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.WebPages.Deployment.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.WebPages.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.WebPages.Razor.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\WebGrease.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Cwrs.DataBase.Linq.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Cwrs.DataBase.pdb
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Antlr3.Runtime.pdb
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\EntityFramework.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\EntityFramework.SqlServer.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Kendo.Mvc.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Lib.Web.Mvc.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Newtonsoft.Json.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Npgsql.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\Npgsql.EntityFramework.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\PagedList.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\PagedList.Mvc.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Net.Http.Formatting.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Helpers.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Http.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Http.WebHost.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Mvc.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Optimization.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.Razor.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.WebPages.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.WebPages.Deployment.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\System.Web.WebPages.Razor.xml
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\bg-BG\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\cs-CZ\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\da-DK\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\de-DE\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\es-ES\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\fr-CA\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\fr-FR\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\it-IT\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\nl-NL\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\pl-PL\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\pt-BR\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\pt-PT\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\ro-RO\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\ru-RU\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\sk-SK\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\sv-SE\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\tr-TR\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\uk-UA\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\bin\zh-CN\Kendo.Mvc.resources.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\obj\Debug\Cwrs.Httl.Web.csprojResolveAssemblyReference.cache
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\obj\Debug\Cwrs.Httl.Web.dll
E:\DuAn\VanHanhLienHoChua\Cwrs.Httl.Web\obj\Debug\Cwrs.Httl.Web.pdb
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Npgsql.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Npgsql.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Microsoft.CSharp.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.ComponentModel.DataAnnotations.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Configuration.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Data.DataSetExtensions.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Data.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Drawing.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.EnterpriseServices.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Net.Http.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Abstractions.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.ApplicationServices.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.DynamicData.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Entity.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Extensions.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Routing.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Web.Services.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Xml.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\System.Xml.Linq.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Mono.Security.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Cwrs.Httl.Web.dll.config
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Cwrs.Httl.Web.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Cwrs.Httl.Web.pdb
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Antlr3.Runtime.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Cwrs.Core.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Cwrs.Data.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Cwrs.DataBase.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Cwrs.Lib.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\EntityFramework.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\EntityFramework.SqlServer.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Insight.Database.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Insight.Database.Providers.PostgreSQL.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Kendo.Mvc.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Lib.Web.Mvc.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Microsoft.CSharp.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Microsoft.Web.Infrastructure.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Mono.Security.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Newtonsoft.Json.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Npgsql.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Npgsql.EntityFramework.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\PagedList.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\PagedList.Mvc.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.ComponentModel.DataAnnotations.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Configuration.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Data.DataSetExtensions.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Data.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Drawing.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.EnterpriseServices.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Net.Http.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Net.Http.Formatting.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Abstractions.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.ApplicationServices.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.DynamicData.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Entity.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Extensions.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Helpers.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Http.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Http.WebHost.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Mvc.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Optimization.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Razor.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Routing.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Services.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.WebPages.Deployment.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.WebPages.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.WebPages.Razor.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Xml.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Xml.Linq.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\WebGrease.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Cwrs.DataBase.Linq.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Cwrs.DataBase.pdb
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Antlr3.Runtime.pdb
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\EntityFramework.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\EntityFramework.SqlServer.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Kendo.Mvc.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Lib.Web.Mvc.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Newtonsoft.Json.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Npgsql.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\Npgsql.EntityFramework.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\PagedList.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\PagedList.Mvc.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Net.Http.Formatting.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Helpers.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Http.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Http.WebHost.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Mvc.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Optimization.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.Razor.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.WebPages.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.WebPages.Deployment.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\System.Web.WebPages.Razor.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\bg-BG\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\cs-CZ\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\da-DK\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\de-DE\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\es-ES\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\fr-CA\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\fr-FR\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\it-IT\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\nl-NL\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\pl-PL\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\pt-BR\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\pt-PT\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\ro-RO\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\ru-RU\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\sk-SK\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\sv-SE\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\tr-TR\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\uk-UA\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\bin\zh-CN\Kendo.Mvc.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\obj\Debug\Cwrs.Httl.Web.csprojResolveAssemblyReference.cache
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\obj\Debug\Cwrs.Httl.Web.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\Code\Cwrs.Httl.Web\obj\Debug\Cwrs.Httl.Web.pdb
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.DataBase.Linq.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Kendo.Mvc.xml
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Kendo.Mvc.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.Lib.pdb
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\fr\Cwrs.Lib.resources.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.LogDB.dll
E:\OneDrive\CWRS\4.QuyTrinhVanHanhLienHoChua\CodeWeb\Cwrs.Httl.Web\bin\Cwrs.LogDB.pdb
